<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MediatR" Version="12.4.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Equinox.Application\Equinox.Application.csproj" />
	  <ProjectReference Include="..\Equinox.Domain.Core\Equinox.Domain.Core.csproj" />
	  <ProjectReference Include="..\Equinox.Domain\Equinox.Domain.csproj" />
	  <ProjectReference Include="..\Equinox.Infra.CrossCutting.Bus\Equinox.Infra.CrossCutting.Bus.csproj" />
	  <ProjectReference Include="..\Equinox.Infra.Data\Equinox.Infra.Data.csproj" />
	</ItemGroup>

</Project>
