<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
	  <PackageReference Include="NetDevPack" Version="6.1.0" />
	  <PackageReference Include="NetDevPack.Identity" Version="7.0.1" />
	  <PackageReference Include="NetDevPack.Security.Jwt" Version="5.0.17" />
	</ItemGroup>
</Project>