# IdentityTest

src/Equinox.Application/: Equinox.Application.csproj
src/Equinox.Domain/: Equinox.Domain.csproj
src/Equinox.Domain.Core/: Equinox.Domain.Core.csproj
src/Equinox.Domain/Models/: ApplicationUser.cs
src/Equinox.Infra.CrossCutting.Bus/: Equinox.Infra.CrossCutting.Bus.csproj
src/Equinox.Infra.CrossCutting.Identity/: Equinox.Infra.CrossCutting.Identity.csproj
src/Equinox.Infra.CrossCutting.IoC/: Equinox.Infra.CrossCutting.IoC.csproj
src/Equinox.Infra.Data/: Equinox.Infra.Data.csproj
src/Equinox.Services.Api/: Equinox.Services.Api.csproj  Program.cs
src/Equinox.Services.Api/Configurations/: SwaggerConfig.cs
src/Equinox.Services.Api/Controllers/: AccountController.cs
src/Equinox.UI.Web/: Equinox.UI.Web.csproj  Program.cs
src/Equinox.UI.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs
src/Equinox.UI.Web/Configurations/: DatabaseConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs
src/Equinox.UI.Web/Controllers/: CustomerController.cs
src/Equinox.UI.Web/Migrations/: 20241022183734_Identity.Designer.cs  20241022183734_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/Equinox.UI.Web/Services/: SendGridEmailSender.cs
src/Equinox.UI.Web/Views/Home/: Index.cshtml
src/Equinox.UI.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
