<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="FluentValidation" Version="11.10.0" />
	  <PackageReference Include="MediatR" Version="12.4.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Equinox.Domain.Core\Equinox.Domain.Core.csproj" />
	  <ProjectReference Include="..\Equinox.Domain\Equinox.Domain.csproj" />
	</ItemGroup>
</Project>