<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="automapper" Version="13.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Equinox.Domain.Core\Equinox.Domain.Core.csproj" />
	  <ProjectReference Include="..\Equinox.Domain\Equinox.Domain.csproj" />
	  <ProjectReference Include="..\Equinox.Infra.Data\Equinox.Infra.Data.csproj" />
	</ItemGroup>
</Project>