<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="FluentValidation" Version="11.10.0" />
	  <PackageReference Include="MediatR" Version="12.4.1" />
	  <PackageReference Include="NetDevPack" Version="6.1.0" />
	  <PackageReference Include="NetDevPack.Identity" Version="7.0.1" />
	</ItemGroup>
</Project>