<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UserSecretsId>aspnet-Equinox.UI.Web-61A38C1A-B3EE-4175-AD27-CD2A22786741</UserSecretsId>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.10" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="NetDevPack.Identity" Version="7.0.1" />
	  <PackageReference Include="SendGrid" Version="9.29.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Equinox.Application\Equinox.Application.csproj" />
	  <ProjectReference Include="..\Equinox.Infra.CrossCutting.Identity\Equinox.Infra.CrossCutting.Identity.csproj" />
	  <ProjectReference Include="..\Equinox.Infra.CrossCutting.IoC\Equinox.Infra.CrossCutting.IoC.csproj" />
	  <ProjectReference Include="..\Equinox.Infra.Data\Equinox.Infra.Data.csproj" />
	</ItemGroup>
</Project>